<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidades de Temperatura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:columnCount="1"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="6">
    <Button
        android:id="@+id/btn1"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:text="Celsius to Farenheit"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:text="Farenheit to Celsius"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:text="Celsius to Kelvin"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:text="Kelvin to Celsius"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="174dp" />
    </GridLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:text="Unidades Area"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="242dp" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="6">
    <Button
        android:id="@+id/button5"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:text="Hectareas a Metros"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:text="Metros a Hectareas"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:text="Metros a Kilometros"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:text="Kilometros a Metros"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="335dp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:text="Unidades de Distancia"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="409dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="6">
    <Button
        android:id="@+id/button9"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:text="Metros a Centimetros"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:text="Centimetros a Metros"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:text="Centimetros a Pulgadas"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="157dp"
        android:layout_height="74dp"
        android:text="Pulgadas a Centimetros"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="527dp" />
    </GridLayout>

</RelativeLayout>